PORT = 8080
MONGO_URL = "mongodb+srv://chiennguyen18102001c:chien18102001@cluster0.r3f4krr.mongodb.net/CAPSTONE-PROJECT?retryWrites=true&w=majority"


AUTH_EMAIL = E-Ticket-show@hotmail.com
AUTH_PASS = project123