PORT = 8080
MONGO_URL = "mongodb+srv://chiennguyen18102001c:chien18102001@cluster0.r3f4krr.mongodb.net/CAPSTONE-PROJECT?retryWrites=true&w=majority"
AUTH_EMAIL = "tikseat.fall2023@gmail.com"
AUTH_PASS = "lfcgmaqhavidpixc" #mật khẩu ứng dụng
# PASS = "tikseat123456@" //mậu khẩu để vào mail tikseat.fall2023@gmail.com

CLOUDINARY_NAME = "dasvacbh0"
CLOUDINARY_API_KEY = "589146167227621"
CLOUDINARY_API_SECRET = "wcD1R36iOMQzLX2PIZ1WRpA1Vug"



