PORT = 8080
MONGO_URL = "mongodb+srv://chiennguyen18102001c:chien18102001@cluster0.r3f4krr.mongodb.net/CAPSTONE-PROJECT?retryWrites=true&w=majority"
AUTH_EMAIL = "tikseat.fall2023@gmail.com"
AUTH_PASS = "lfcgmaqhavidpixc" #mật khẩu ứng dụng
# PASS = "tikseat123456@" //mậu khẩu để vào mail tikseat.fall2023@gmail.com

CLOUDINARY_NAME = "dasvacbh0"
CLOUDINARY_API_KEY = "589146167227621"
CLOUDINARY_API_SECRET = "wcD1R36iOMQzLX2PIZ1WRpA1Vug"

IMG_AVATAR = "https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
IMG_EVENT = "https://cdn.pixabay.com/photo/2023/01/31/20/42/concert-7758990_1280.jpg"
IMG_STANDS = "https://cdn.pixabay.com/photo/2023/10/14/09/20/mountains-8314422_1280.png"


